/*
Базовый класс:
ПЕЧАТНОЕ_ИЗДАНИЕ(Print)
Название - string
Автор - string

Производный класс:
КНИГА (Book)
Количество страниц - int
Издательство - string
Группа - Список (List)

Команды:
- Создать группу (формат команды: m количество элементов группы).
- Добавить элемент в группу (формат команды +)
- Удалить элемент из группы (формат команды -)
- Вывести информацию об элементах группы (формат команды s)
- Вывести информацию о названии элемента группы с номером k (формат команды: z k, где k - целое число)
- Конец работы (формат команды q)
*/

#include <iostream>
#include <string>
#include "PRINT.h"
#include "BOOK.h"
#include "List.h"
#include "Dialog.h"
using namespace std;
int main()
{
    setlocale (LC_ALL, "ru")
    Dialog D(2);
    D.Execute();
    return 0;
}

