/*
Вариант 9 (19)
Класс-контейнер МНОЖЕСТВО с элементами типа int.
Реализовать операции:
[] - доступа по индексу
!= - проверка на неравенство
< число - принадлежность числа множеству.

Пользовательский класс Money для работы с денежными суммами. Число должно быть представлено двумя полями: типа long для рублей и типа int для копеек. Дробная часть числа при выводе на экран  должна быть отделена от целой запятой.
*/

#include <iostream>
#include "Headers 6-13/array2.h"
#include "Headers 6-13/money2.h"

using namespace std;

int main() {
  setlocale (LC_ALL, "ru");
  array<int> arr (5, 0);
  cin >> arr;
  cout << arr << endl;

  // array<int> d (10, 0);
  // cin >> d;
  // cout << d << endl;
}
